<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		iframe {
			width: 100%;
			display: block;
		}
	</style>
</head>
<body>

words up here
	<iframe src="https://www.16personalities.com/"></iframe>
words in here

	<iframe src="https://www.qualtrics.com/"></iframe>
words down here
	<iframe src="https://www.google.com/"></iframe>


</body>
</html>